#-----------------------------------------------------------------------#
#-------------------- Listings and Reports Settings --------------------#
#-----------------------------------------------------------------------#

version.number=${listings-and-reports.version.number}

dspace.contexpath.jspui=${dspace.contexpath.jspui}

#Password used to encode the user identifier when sharing between webapps
cookie.encoding.password=X3FTHPY9uaA8vsvx2RLX

bibligraphy.templates.path= ${dspace.dir}/config/biblio-templates


#plugin.single.org.infoCon.ConverterPlugin = org.infocon.local.DocumentConverterPlugin
plugin.single.org.infoCon.ConverterPlugin = org.infoCon.StringInfoconConverterPlugin

# FOP Settings
#listingsandreports.converter.fop=/home/fop/fop-0.95/fop
#listingsandreports.converter.xsl=/home/fop/docbook-xsl-1.75.2/fo/Atmire/Bibliography.xsl


#If you want to give a special dspace group access to the listings and reports please use property below
#listingandreports.permissions.group={group.id}

##### Filter types for the bibliography generator #####
# format: biblio.filtertype.[number] = id, type, propertyKey (for the label. If <propertyKey>.hint exists. It will be shown as a help text above the filter's settings), schema.element.qualifier (if the qualifier is null don't put the ".qualifier"), boolean useAsGroupType (optional. default = true, input filtertypes can't be used as groups), discovery field name
biblio.filtertype.1 = common_types, valuepairs, jsp.export.filter-categories.type, dc.type, true, type
biblio.filtertype.2 = sponsor, input, jsp.export.filter-categories.sponsor, dc.description.sponsorship, false, dc.description.sponsorship
biblio.filtertype.3 = countrylist, valuepairs, jsp.export.filter-categories.country, cg.coverage.country, true, cg.coverage.country
biblio.filtertype.4 = region_types, valuepairs, jsp.export.filter-categories.region, cg.coverage.region, true, cg.coverage.region
biblio.filtertype.5 = subject, input, jsp.export.filter-categories.subject, dc.subject.*, false, subject
biblio.filtertype.6 = ilrisubject, valuepairs, jsp.export.filter-categories.ilrisubject, cg.subject.ilri, true, cg.subject.ilri
biblio.filtertype.7 = cpwfsubject, valuepairs, jsp.export.filter-categories.cpwfsubject, cg.subject.cpwf, true, cg.subject.cpwf
biblio.filtertype.8 = ccafsubject, valuepairs, jsp.export.filter-categories.ccafsubject, cg.subject.ccafs, true, cg.subject.ccafs
biblio.filtertype.9 = ciforsubject, valuepairs, jsp.export.filter-categories.ciforsubject, cg.subject.cifor, true, cg.subject.cifor
biblio.filtertype.10 = iwmisubject, valuepairs, jsp.export.filter-categories.iwmisubject, cg.subject.iwmi, true, cg.subject.iwmi
biblio.filtertype.11 = crpsubject, valuepairs, jsp.export.filter-categories.crpsubject, cg.contributor.crp, true, cg.contributor.crp
biblio.filtertype.12 = cta, valuepairs, jsp.export.filter-categories.cta, cg.subject.cta, true, cg.subject.cta
biblio.filtertype.13 = wle, valuepairs, jsp.export.filter-categories.wle, cg.subject.wle, true, cg.subject.wle
biblio.filtertype.14 = common_status_identifier, valuepairs, jsp.export.filter-categories.status, cg.identifier.status, true, cg.identifier.status
biblio.filtertype.15 = journaltitle, input, jsp.export.filter-categories.journaltitle, dc.source, false, dc.source
biblio.filtertype.16 = ISI_Journal, valuepairs, jsp.export.filter-categories.isijournal, cg.isijournal, true, cg.isijournal
biblio.filtertype.17 = bioversity, valuepairs, jsp.export.filter-categories.bioversity, cg.subject.bioversity, true, cg.subject.bioversity
biblio.filtertype.18 = ciat, valuepairs, jsp.export.filter-categories.ciat, cg.subject.ciat, true, cg.subject.ciat
biblio.filtertype.19 = Review_status, valuepairs, jsp.export.filter-categories.version, dc.description.version, true, dc.description.version
biblio.filtertype.20 = ispartofseries, input, jsp.export.filter-categories.ispartofseries, dc.relation.ispartofseries, false, dc.relation.ispartofseries
biblio.filtertype.21 = publisher, input, jsp.export.filter-categories.publisher, dc.publisher, false, dc.publisher
biblio.filtertype.22 = affiliation, input, jsp.export.filter-categories.affiliation, cg.contributor.affiliation, false, affiliation
biblio.filtertype.23 = orcid, input, jsp.export.filter-categories.orcid, cg.creator.id, false, orcid

#atmire.process.completion = 5


##### Order (or sort by) types for the bibliography generator #####
# format: biblio.ordertype.[number] = id, propertyKey (for the label), element.qualifier (if the qualifier is null don't put the ".qualifier")
biblio.ordertype.1 = date, jsp.export.sort.sort-box.date, dc.date.issued
biblio.ordertype.2 = title, jsp.export.sort.sort-box.by-title, dc.title
biblio.ordertype.3 = author, jsp.search.advanced.type.author, dc.contributor.author


#Biblio possible displayed metadata fields
biblio.layout.metadata.1=dc.date.issued
biblio.layout.metadata.2=dc.title
biblio.layout.metadata.3=dc.contributor.author
biblio.layout.metadata.4=dc.contributor.editor
biblio.layout.metadata.5=dc.contributor.othercontributor
biblio.layout.metadata.6=dc.identifier.issn
biblio.layout.metadata.7=dc.identifier.isbn
biblio.layout.metadata.8=dc.publisher
biblio.layout.metadata.9=dc.publisher.location
biblio.layout.metadata.10=dc.description.abstract
biblio.layout.metadata.11=dc.subject
biblio.layout.metadata.12=dc.identifier.citation
biblio.layout.metadata.13=dc.identifier.uri
biblio.layout.metadata.14=cg.identifier.doi
biblio.layout.metadata.15=cg.identifier.dataurl
biblio.layout.metadata.16=dc.type
biblio.layout.metadata.17=cg.isijournal

#Biblio the names of the metadatafields
biblio.layout.name.1=Date
biblio.layout.name.2=Title
biblio.layout.name.3=Author
biblio.layout.name.4=Editor
biblio.layout.name.5=Other contributor
biblio.layout.name.6=ISSN
biblio.layout.name.7=ISBN
biblio.layout.name.8=Publisher
biblio.layout.name.9=Location
biblio.layout.name.10=Abstract
biblio.layout.name.11=Subject
biblio.layout.name.12=Citation
biblio.layout.name.13=Handle
biblio.layout.name.14=DOI
biblio.layout.name.15=Data URL
biblio.layout.name.16=Type
biblio.layout.name.17=ISI journal

#Biblio types may either be some kind of descriptive value or none
biblio.layout.type.1.1=YYYY
biblio.layout.type.1.2=YYYY-MM

biblio.layout.type.3.1=Last, First
biblio.layout.type.3.2=Last First
biblio.layout.type.3.3=Last, Init
biblio.layout.type.3.4=Last Init
biblio.layout.type.3.5=Last, Init.
biblio.layout.type.3.6=First Last
biblio.layout.type.3.7=Last Init.
#biblio.layout.type.3.8=Last, First*
#biblio.layout.type.3.9=Last First*
#biblio.layout.type.3.10=Last, Init*
#biblio.layout.type.3.11=Last Init*
#biblio.layout.type.3.12=Last, Init.*
#biblio.layout.type.3.13=Last Init.*
#biblio.layout.type.3.14=First Last*

biblio.layout.type.4.1=Last, First
biblio.layout.type.4.2=Last First
biblio.layout.type.4.3=Last, Init
biblio.layout.type.4.4=Last Init
biblio.layout.type.4.5=Last, Init.
biblio.layout.type.4.6=First Last

biblio.layout.type.5.1=Last, First
biblio.layout.type.5.2=Last First
biblio.layout.type.5.3=Last, Init
biblio.layout.type.5.4=Last Init
biblio.layout.type.5.5=Last, Init.
biblio.layout.type.5.6=First Last


#Biblio type.readval are the what type of read value our values require
biblio.layout.type.readval.1=date
biblio.layout.type.readval.3=name
biblio.layout.type.readval.4=name
biblio.layout.type.readval.5=name

#Biblio type.value are the preview values shown
biblio.layout.type.value.1.1=1985
biblio.layout.type.value.1.2=1985-09
biblio.layout.type.value.2=Rat hemoglobin interferes with DNA migration in agarose gels
biblio.layout.type.value.3.1='Deichmann, Klaus', 'Marynen, Peter', 'Van den Berghe, Herman', 'Cassiman, Jean-Jacques'
biblio.layout.type.value.3.2='Deichmann Klaus', 'Marynen Peter', 'Van den Berghe Herman', 'Cassiman Jean-Jacques'
biblio.layout.type.value.3.3='Deichmann, K', 'Marynen, P', 'Van den Berghe, H', 'Cassiman, J'
biblio.layout.type.value.3.4='Deichmann K', 'Marynen P', 'Van den Berghe H', 'Cassiman J'
biblio.layout.type.value.3.5='Deichmann, K.', 'Marynen, P.', 'Van den Berghe, H.', 'Cassiman, J.'
biblio.layout.type.value.3.6='Deichmann K.', 'Marynen P.', 'Van den Berghe H.', 'Cassiman J.'
biblio.layout.type.value.3.7='Klaus Deichmann', 'Peter Marynen', 'Herman Van den Berghe', 'Jean-Jacques Cassiman'
#biblio.layout.type.value.3.8='Deichmann, Klaus*', 'Marynen, Peter', 'Van den Berghe, Herman', 'Cassiman, Jean-Jacques'
#biblio.layout.type.value.3.9='Deichmann Klaus*', 'Marynen Peter', 'Van den Berghe Herman', 'Cassiman Jean-Jacques'
#biblio.layout.type.value.3.10='Deichmann, K*', 'Marynen, P', 'Van den Berghe, H', 'Cassiman, J'
#biblio.layout.type.value.3.11='Deichmann K*', 'Marynen P', 'Van den Berghe H', 'Cassiman J'
#biblio.layout.type.value.3.12='Deichmann, K.*', 'Marynen, P.', 'Van den Berghe, H.', 'Cassiman, J.'
#biblio.layout.type.value.3.13='Deichmann K.*', 'Marynen P.', 'Van den Berghe H.', 'Cassiman J.'
#biblio.layout.type.value.3.14='Klaus Deichmann*', 'Peter Marynen', 'Herman Van den Berghe', 'Jean-Jacques Cassiman'

biblio.layout.type.value.4.1='Froyen, Guy', 'Hollanders, Karen'
biblio.layout.type.value.4.2='Froyen Guy', 'Hollanders Karen'
biblio.layout.type.value.4.3='Froyen, G', 'Hollanders, K'
biblio.layout.type.value.4.4='Froyen G', 'Hollanders K'
biblio.layout.type.value.4.5='Froyen, G.', 'Hollanders, K.'
biblio.layout.type.value.4.6='Froyen G.', 'Hollanders K.'

biblio.layout.type.value.5.1='Lamberigts, Mathijs', 'Leemans, Herlinde'
biblio.layout.type.value.5.2='Lamberigts Mathijs', 'Leemans Herlinde'
biblio.layout.type.value.5.3='Lamberigts, M', 'Leemans, H'
biblio.layout.type.value.5.4='Lamberigts M', 'Leemans H'
biblio.layout.type.value.5.5='Lamberigts, M.', 'Leemans, H.'
biblio.layout.type.value.5.6='Lamberigts M', 'Leemans H'

biblio.layout.type.value.6=0305-1048
biblio.layout.type.value.7=9781151014382
biblio.layout.type.value.8=Nature Publishing Group
biblio.layout.type.value.9=Vienna
biblio.layout.type.value.10=DNA from white blood cells of the rat, embedded in agarose blocks for subsequent digestion and \
 PFGE separation, repeatedly showed poor migration when small amounts of red blood cells were \
 present in the blocks.
biblio.layout.type.value.11=Cloning, Molecular, Animals
biblio.layout.type.value.12=1985; Rat hemoglobin interferes with DNA migration in agarose gels; Deichmann K, Marynen P, Van den Berghe H, Cassiman J.
biblio.layout.type.value.13=http://hdl.handle.net/10568/43903
biblio.layout.type.value.14=http://dx.doi.org/10.5337/2014.222
biblio.layout.type.value.15=http://dx.doi.org/10.7910/DVN/HYOWIC
biblio.layout.type.value.16=Report
biblio.layout.type.value.17=ISI Journal


listingsandreports.converter.fop=${dspace.dir}/config/fop
listingsandreports.converter.config=${dspace.dir}/config/fop/fop.xconf
listingsandreports.converter.xsl=${dspace.dir}/config/fop/docbook-xsl-1.73.2/fo/Atmire/Bibliography.xsl
listingsandreports.converter.xslToTxt=${dspace.dir}/config/fop/docbook-xsl-1.73.2/fo/Atmire/convertToTxt.xsl

